nest-cli.json (before)
{
  "collection": "@nestjs/schematics",
  "sourceRoot": "apps/ApiGateway/src",
  "monorepo": true,
  "root": "apps/ApiGateway",
  "compilerOptions": {
    "webpack": true,
    "tsConfigPath": "apps/ApiGateway/tsconfig.app.json"
  },
  "projects": {
    "ApiGateway": {
      "type": "application",
      "root": "apps/ApiGateway",
      "entryFile": "main",
      "sourceRoot": "apps/ApiGateway/src",
      "compilerOptions": {
        "tsConfigPath": "apps/ApiGateway/tsconfig.app.json"
      }
    },
    "KafkaProducer": {
      "type": "library",
      "root": "libs/KafkaProducer",
      "entryFile": "index",
      "sourceRoot": "libs/KafkaProducer/src",
      "compilerOptions": {
        "tsConfigPath": "libs/KafkaProducer/tsconfig.lib.json"
      }
    },
    "Common": {
      "type": "library",
      "root": "libs/Common",
      "entryFile": "index",
      "sourceRoot": "libs/Common/src",
      "compilerOptions": {
        "tsConfigPath": "libs/Common/tsconfig.lib.json"
      }
    }
  }
}

nest-cli.json (after)
{
  "collection": "@nestjs/schematics",
  "sourceRoot": "apps/ApiGateway/src",
  "monorepo": true,
  "root": "apps/ApiGateway",
  "compilerOptions": {
    "webpack": true,
    "tsConfigPath": "apps/ApiGateway/tsconfig.app.json"
  },
  "projects": {
    "ApiGateway": {
      "type": "application",
      "root": "apps/ApiGateway",
      "entryFile": "main",
      "sourceRoot": "apps/ApiGateway/src",
      "compilerOptions": {
        "tsConfigPath": "apps/ApiGateway/tsconfig.app.json"
      }
    },
    "WorkerMessage": {
      "type": "application",
      "root": "apps/WorkerMessage",
      "entryFile": "main",
      "sourceRoot": "apps/WorkerMessage/src",
      "compilerOptions": {
        "tsConfigPath": "apps/WorkerMessage/tsconfig.app.json"
      }
    },
    "KafkaProducer": {
      "type": "library",
      "root": "libs/KafkaProducer",
      "entryFile": "index",
      "sourceRoot": "libs/KafkaProducer/src",
      "compilerOptions": {
        "tsConfigPath": "libs/KafkaProducer/tsconfig.lib.json"
      }
    },
    "Common": {
      "type": "library",
      "root": "libs/Common",
      "entryFile": "index",
      "sourceRoot": "libs/Common/src",
      "compilerOptions": {
        "tsConfigPath": "libs/Common/tsconfig.lib.json"
      }
    }
  }
}

nest-cli.json (diff)
@@ -17,6 +17,15 @@
         "tsConfigPath": "apps/ApiGateway/tsconfig.app.json"
       }
     },
+    "WorkerMessage": {
+      "type": "application",
+      "root": "apps/WorkerMessage",
+      "entryFile": "main",
+      "sourceRoot": "apps/WorkerMessage/src",
+      "compilerOptions": {
+        "tsConfigPath": "apps/WorkerMessage/tsconfig.app.json"
+      }
+    },
     "KafkaProducer": {
       "type": "library",
       "root": "libs/KafkaProducer",
